<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
{% load static %}
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="{% static '/lib/html5shiv.js' %}"></script>
<script type="text/javascript" src="{% static '/lib/respond.min.js' %}"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="{% static '/static/h-ui/css/H-ui.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static '/static/h-ui.admin/css/H-ui.admin.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static '/lib/Hui-iconfont/1.0.8/iconfont.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static '/static/h-ui.admin/skin/default/skin.css' %}" id="skin" />
<link rel="stylesheet" type="text/css" href="{% static '/static/h-ui.admin/css/style.css' %}" />
<!--[if IE 6]>
<script type="text/javascript" src="{% static '/lib/DD_belatedPNG_0.0.8a-min.js'%}" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<!--/meta 作为公共模版分离出去-->
<style>
    input[type="text"] {
        width:99%;
        display:block;
        /*margin-left:10px; 可以调整距离外边框值*/
        /*background-color:whitesmoke; 可以调整背景色*/
    }

    input[type="number"] {
        width:99%;
        display:block;
        background-color:palegreen;
    }

    input[type="submit"] {
        position: absolute;
        right:50px;
        margin-top:10px;
        /*margin-left:10px; 可以调整距离外边框值*/
        /*background-color:whitesmoke; 可以调整背景色*/
    }

    select{
        width:99%;
        /*display:block; margin-bottom:10px;background-color:whitesmoke;*/
    }

    label{
        text-align: center;
        margin-left:15px;
    }

    textarea{
        width:99%;
    }

    th{
        width:10%;
        text-align: center;
    }
    td{
        width:88%;
    }


</style>
<title>任务反馈-编辑和增加</title>
</head>
<body>
<taskitem class="page-container">
    {% block content %}
            <form class="form form-horizontal" id="form-taskfb-addedit" action="" method="post">
                {% csrf_token %}
                <table class="table table-border">
                    <!--form.as_p和form.as_table是两个可用的方案,后者可以自动对齐-->
                    {{form.as_table}}
                </table>
                <table>
                    <input type="hidden"  placeholder="" id="task_id" name="task_id" value="{{ ntskid }}">
                    <tr>
                        <th></th>
                        <td>
                            <input class="btn radius btn-secondary " type="submit" value="提交" />
                        </td>
                    </tr>
                </table>
	        </form>
    {% endblock %}
</taskitem>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="{% static '/lib/jquery/1.9.1/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static '/lib/layer/2.4/layer.js'%}"></script>
<script type="text/javascript" src="{% static '/static/h-ui/js/H-ui.min.js'%}"></script>
<script type="text/javascript" src="{% static '/static/h-ui.admin/js/H-ui.admin.js'%}"></script> <!--/_footer /作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="{% static '/lib/My97DatePicker/4.8/WdatePicker.js'%}"></script>
<script type="text/javascript" src="{% static '/lib/jquery.validation/1.14.0/jquery.validate.js'%}"></script>
<script type="text/javascript" src="{% static '/lib/jquery.validation/1.14.0/validate-methods.js'%}"></script>
<script type="text/javascript" src="{% static '/lib/jquery.validation/1.14.0/messages_zh.js'%}"></script>
<script type="text/javascript" src="{% static '/lib/webuploader/0.1.5/webuploader.min.js'%}"></script>
<script type="text/javascript" src="{% static '/lib/ueditor/1.4.3/ueditor.config.js'%}"></script>
<script type="text/javascript" src="{% static '/lib/ueditor/1.4.3/ueditor.all.min.js'%}"> </script>
<script type="text/javascript" src="{% static '/lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js'%}"></script>
<script type="text/javascript">
$(function(){
	//表单验证本页没有form的提交，因此也无需验证
});

</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>